package com.shihong.test.object;

/**
 * @author shihong on 2019/5/4.
 * final 修饰符特点
 */
public class FinalKeyword {

    /**
     *
     *  final,finally和finalize的区别
     *     final可以修饰 类，属性，方法
     *     被final修饰的类不能被继承
     *     被final修饰的方法不能被重写
     *     被final修饰的属性作为常量，必须显示初始化，而且不能重新赋值
     *
     *     finally是try语句中的一个语句体,不能单独使用,用来释放资源
     *
     *     finalize是Object类的一个方法,被所有类继承,当垃圾回收器确定不存在对该对象的更多引用时，由对象的垃圾回收器调用此方法。
     *
     * final类中所有的成员方法都会隐式的定义为final方法。
     *
     * 注意：若父类中final方法的访问权限为private，将导致子类中不能直接继承该方法，
     *      因此，此时可以在子类中定义相同方法名的函数，此时不会与重写final的矛盾，而是在子类中重新地定义了新方法。
     *
     * final修饰一个成员变量（属性），必须要显示初始化。这里有两种初始化方式，一种是在变量声明的时候初始化；
     *      第二种方法是在声明变量的时候不赋初值，但是要在这个变量所在的类的所有的构造函数中对这个变量赋初值。
     *
     * 当函数的参数类型声明为final时，说明该参数是只读型的。即你可以读取使用该参数，但是无法改变该参数的值。
     */
}
