package com.shihong.test.oop.part;

/**
 * @author shihong on 2020/8/28.
 * 属性
 */
public class Fields {


	/*
	 * 类的成员之一：属性
	 *    语法格式：修饰符 类型  属性名 = 初值;
	 *    说明:修饰符private:该属性只能由该类的方法访问。
	 *    修饰符public:该属性可以被该类以外的方法访问。
	 *    类型：任何基本类型，如int、boolean或任何类
	 *
	 *     变量的分类：成员变量与局部变量
	 *         在方法体外，类体内声明的变量称为成员变量。
	 *	在方法体内部声明的变量称为局部变量。
	 *
	*/
	/*
	*	变量分为局部变量和成员变量
	*		成员变量：实例变量（不以static修饰）和类变量（static修饰的变量）两种
	*		局部变量：
	*			形参：方法签名中的变量
	*			方法局部变量：在方法内部定义的变量
	*			代码块局部变量：在代码块中定义的变量
	*		二者在初始化方面的异同：
	*			同：都有生命周期
	*			异：局部变
	*			量除形参外，需显式初始化。
	*
	*		成员变量（属性）和局部变量的区别？
	*			成员变量：
	*				成员变量定义在类中，在整个类中都可以被访问。
					成员变量分为类成员变量和实例成员变量，实例变量存在于对象所在的堆内存中。
	*				成员变量有默认初始化值。
	*				成员变量的权限修饰符可以根据需要，选择任意一个
	*
	*			局部变量：
	*				局部变量只定义在局部范围内，如：方法内，代码块内等。
	*				局部变量存在于栈内存中。
	*				作用的范围结束，变量空间会自动释放。
	*				局部变量没有默认初始化值，每次必须显式初始化。
	*				局部变量声明时不指定权限修饰符
	*
	 */
}
