package com.shihong.test.oop.part;

/**
 * @author shihong on 2020/8/28.
 * 对象的概念
 */
public class ObjectA {

	/*
	*	对象的创建与使用：
	*		使用new +构造器创建一个新的对象；
	*		使用“对象名.对象成员”的方式访问对象成员（包括属性和方法）；
	*
	*	类的访问机制：
	*		在一个类中的访问机制：类中的方法可以直接访问类中的成员变量。（例外：static方法访问非static，编译不通过。）
	*		在不同类中的访问机制：先创建要访问类的对象，再用对象访问类中定义的成员。
	*
		匿名对象：
			我们也可以不定义对象的句柄，而直接调用这个对象的方法。这样的对象叫做匿名对象。
			a)	如：new Person().shout();

			使用情况
				如果对一个对象只需要进行一次方法调用，那么就可以使用匿名对象。
				我们经常将匿名对象作为实参传递给一个方法调用。

	*/
}
