package com.shihong.test.oop.part.base;

/**
 * @author shihong on 2020/9/1.
 * 代码块
 */
public class CodeBlock {

	/*

		非静态代码块：
		代码块是类的成员之一
			 {	}   动态代码块：
		特点
			 动态代码块在每次创建 对象时优先于构造器执行
		作用：
			为创建对象时动态的初始化，（为所有类中对象初始化，为共性内容初始化）
			动态代码块可以有多个，依次向下的顺序执行
		为属性赋初始值 的方式：
			默认值
			显示赋值
			代码块
			构造器

		静态代码块：
			随着类的加载 而加载
			在类加载中只执行一次
			静态代码块的执行优先于动态代码块
			静态代码块中不能使用非静态成员 ， 不能使用this   ,   super
			静态代码块可心有多个，按上到下的顺序执行
			静态代码块与静态属性    是按上到下的顺序执行的

		因为不需要实例就可以访问static方法，因此static方法内部不能有this。(也不能 有super ? YES!)
		重载的方法需要同时为static的或者非static的。



	 */
}
